In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    "name":['Alfred','Batman','Catwoman'],
    "toy":[np.nan,"Betmobile",'Bullwhip'],
    "born":[pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Betmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [3]:
df.dropna? #null 값을 어떻게 사용하는지 알고 싶을때 ? 로 조회

In [4]:
# axis = 0(행), 1(열) #(원본데이터 유지)
# how=any 행or열에 널값이 하나라도 있으면 삭제

df.dropna(axis=1, how="any") #열 기준 nan처리

       name
0    Alfred
1    Batman
2  Catwoman

In [5]:
df.dropna(axis=0, how="any") #행 기준 nan 처리

     name        toy       born
1  Batman  Betmobile 1940-04-25

In [6]:
# how=all 널값이 모두 존재해야 삭제

df.dropna(axis=1, how="all")

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Betmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [7]:
df.fillna? #널 값을 다른 값을 채울때

In [8]:
df.fillna(0)

       name        toy                 born
0    Alfred          0                    0
1    Batman  Betmobile  1940-04-25 00:00:00
2  Catwoman   Bullwhip                    0

In [9]:
values={"name":"noname","toy":"bat","born":pd.Timestamp("1900-01-01")}
df.fillna(value=values)

       name        toy       born
0    Alfred        bat 1900-01-01
1    Batman  Betmobile 1940-04-25
2  Catwoman   Bullwhip 1900-01-01

In [15]:
student_list = {
    "name":["Nate", "Yuna", "Abraham", "Brian", "Janny", "Nate", "John"],
    "job": ["teacher","teacher","teacher","student","student","student","teacher"],
    "age":[40,35,37,10,11,None,None]
}
df = pd.DataFrame(student_list)
df

      name      job   age
0     Nate  teacher  40.0
1     Yuna  teacher  35.0
2  Abraham  teacher  37.0
3    Brian  student  10.0
4    Janny  student  11.0
5     Nate  student   NaN
6     John  teacher   NaN

In [11]:
df.info() #null이 존재하는지 정보확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    7 non-null      object
 1   job     7 non-null      object
 2   age     5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 296.0+ bytes

In [12]:
df.isnull()

    name    job    age
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False   True
6  False  False   True

In [13]:
df.isna()

    name    job    age
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False   True
6  False  False   True

In [14]:
df.age = df.age.fillna(0)
df

      name      job   age
0     Nate  teacher  40.0
1     Yuna  teacher  35.0
2  Abraham  teacher  37.0
3    Brian  student  10.0
4    Janny  student  11.0
5     Nate  student   0.0
6     John  teacher   0.0

In [18]:
# student 나이가 없는 경우 student 중간값으로 대체
# teacher 나이가 없는 경우 teacher 중간값으로 대체

df.groupby("job")["age"].transform("median")

0    37.0
1    37.0
2    37.0
3    10.5
4    10.5
5    10.5
6    37.0
Name: age, dtype: float64

In [21]:
df['age'].fillna(df.groupby("job")["age"].transform("median"), inplace=True)
df

      name      job   age
0     Nate  teacher  40.0
1     Yuna  teacher  35.0
2  Abraham  teacher  37.0
3    Brian  student  10.0
4    Janny  student  11.0
5     Nate  student  10.5
6     John  teacher  37.0

In [22]:
df = pd.DataFrame([
    [np.nan,2,np.nan,0],
    [3,4,np.nan,1],
    [np.nan, np.nan, np.nan, 5]
], columns = list('ABCD'))
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5

In [31]:
# 결측치 확인하기

print(df.shape)
df.info()

(3, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1 non-null      float64
 1   B       2 non-null      float64
 2   C       0 non-null      float64
 3   D       3 non-null      int64
dtypes: float64(3), int64(1)
memory usage: 224.0 bytes

In [32]:
df.notnull()

       A      B      C     D
0  False   True  False  True
1   True   True  False  True
2  False  False  False  True

In [24]:
# 모든 결측치 0으로 채우기
df.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5

In [35]:
# 모든 결측지 특정 값으로 채우기 => A:0, B:1, C:2, D:3
values = {"A":0,"B":1,"C":2,"D":3}
df.fillna(value=values)

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  0.0  1.0  2.0  5

In [38]:
# 모든 결측치 D 열의 중간값으로 채우기
df.fillna(df['D'].median())

     A    B    C  D
0  1.0  2.0  1.0  0
1  3.0  4.0  1.0  1
2  1.0  1.0  1.0  5

In [39]:
# 모든 결측지 D 열의 최대값으로 채우기
df.fillna(df['D'].max())

     A    B    C  D
0  5.0  2.0  5.0  0
1  3.0  4.0  5.0  1
2  5.0  5.0  5.0  5