In [1]:
import pandas as pd
import numpy as np # 수치 작업할때 사용하는 라이브러리

In [15]:
df = pd.DataFrame(
    {
        "a":[4, 5, 6, 6, np.nan],
        "b":[7, 8, np.nan, 9, 9],
        "c":[10, 11, 12, np.nan, 12]
    }, index = [1, 2, 3, 4, 5]
)
df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [16]:
df.head()

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [17]:
df.head(3)

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0

In [7]:
df.tail(3)

     a    b     c
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [8]:
df.sample() #임의로 1개의 값 가져오기

    a    b     c
5 NaN  9.0  12.0

In [9]:
df.sample(n=2)

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

In [10]:
df.iloc[1:2]

     a    b     c
2  5.0  8.0  11.0

In [11]:
df.nlargest(3,"a") #a컬럼에서 가장큰 3개

     a    b     c
3  6.0  NaN  12.0
4  6.0  9.0   NaN
2  5.0  8.0  11.0

In [13]:
df.nsmallest(2,"a") #a컬럼에서 가장 작은 2개

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

In [18]:
train_df = pd.read_excel("./data/train.xlsx")
train_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
train_df.tail()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [21]:
train_df.nlargest(4,"Fare")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [24]:
train_df.nsmallest(3,"Age")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C

In [6]:
import seaborn as sns

In [7]:
iris_df = sns.load_dataset("iris")
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
iris_df.tail(10)

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [9]:
# 서브셋 추출

iris_df[["sepal_length","sepal_width","species"]] #여러개의 컬럼을 가져올때 [[]]

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

In [10]:
columns = ["sepal_length","sepal_width","species"]
iris_df[columns].head()

   sepal_length  sepal_width species
0           5.1          3.5  setosa
1           4.9          3.0  setosa
2           4.7          3.2  setosa
3           4.6          3.1  setosa
4           5.0          3.6  setosa

In [11]:
iris_df["sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [12]:
iris_df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [25]:
iris_df.loc[iris_df['sepal_length'] > 3, ["sepal_length","species"]]

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [26]:
iris_df.iloc[:, [1, 2, 4]] #모든행 , 1,2,4번 열 조회

     sepal_width  petal_length    species
0            3.5           1.4     setosa
1            3.0           1.4     setosa
2            3.2           1.3     setosa
3            3.1           1.5     setosa
4            3.6           1.4     setosa
..           ...           ...        ...
145          3.0           5.2  virginica
146          2.5           5.0  virginica
147          3.0           5.2  virginica
148          3.4           5.4  virginica
149          3.0           5.1  virginica

[150 rows x 3 columns]

In [27]:
iris_df.filter(regex="_") #정규식 사용하여 _가 들어있는 데이터 필터링

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [28]:
iris_df.filter(regex="length$")

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [29]:
iris_df.filter(regex="^sepal")

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [2]:
df = pd.DataFrame({"a":[4,5,6,6], "b":[7, 8, 9, 9], "c":[10, 11, 12, 12]}, index=['a', 'b', 'c', 'd'])
df

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [32]:
df.drop_duplicates() #중복데이터 제거(원본데이터 있음)

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12

In [34]:
df.drop_duplicates(inplace=True)
df

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12

In [36]:
df.duplicated() # boolean 타입으로 반환, 중복 여부만 확인

a    False
b    False
c    False
d     True
dtype: bool

In [3]:
df

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [5]:
# b 컬럼의 값 중 7이 아닌 것 조회

df["b"] !=7

a    False
b     True
c     True
d     True
Name: b, dtype: bool

In [6]:
df[df["b"] !=7]

   a  b   c
b  5  8  11
c  6  9  12
d  6  9  12

In [7]:
# b 컬럼의 값 중 7이 아닌 것 중에서 a, b 컬럼만 조회할 경우

df.loc[df["b"]!=7,["a","b"]]

   a  b
b  5  8
c  6  9
d  6  9

In [9]:
# isin : 특정 컬럼에 해당 값이 들어 있는지 확인할때 사용

df.a.isin([5])

df["a"].isin([5])

a    False
b     True
c    False
d    False
Name: a, dtype: bool

In [11]:
# isnull() : 널값 확인

df = pd.DataFrame(
    {
        "a":[4,5,6,6, np.nan],
        "b":[7,8,np.nan,9,9],
        "c":[10,11,12,np.nan,12]
    },
    index = [1,2,3,4,5]
)
df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [12]:
df.isnull()

       a      b      c
1  False  False  False
2  False  False  False
3  False   True  False
4  False  False   True
5   True  False  False

In [13]:
df["a"].isnull() #열 지정하여 널 값 확인

1    False
2    False
3    False
4    False
5     True
Name: a, dtype: bool

In [14]:
df.isnull().sum() #컬럼의 널 개수의 합계

a    1
b    1
c    1
dtype: int64

In [15]:
df["b"].isnull().sum() #b 열의 널 값 합계

1

In [16]:
# notnull() : isnull()의 반대

df.notnull()

       a      b      c
1   True   True   True
2   True   True   True
3   True  False   True
4   True   True  False
5  False   True   True

In [17]:
df["c"].notnull()

1     True
2     True
3     True
4    False
5     True
Name: c, dtype: bool

In [18]:
df.notnull().sum() #notnull 갯수 합계

a    4
b    4
c    4
dtype: int64

In [19]:
df.a.notnull().sum() #a 컬럼의 notnull 갯수합계

4

In [20]:
4 and 5

5

In [21]:
True and False

False

In [24]:
# pandas 에서는 and 사용 불가 => & 사용

df[df.b == 7] and df[df.a == 5]

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [28]:
df[(df.b == 7) & (df.a == 5)]

Empty DataFrame
Columns: [a, b, c]
Index: []

In [29]:
df[(df.b == 7) | (df.a == 5)]

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0